fome_curves/TestWindow.xaml

<Window x:Class="fome_curves.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fome_curves"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TestWindow" Height="590.667" Width="1171">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <materialDesign:Card Padding="5" Margin="0" Width="103" Canvas.Left="12" Canvas.Top="5">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Task 4-p" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBox Background="#eaeaf2" BorderThickness="0" Text="Задача выполнена для материалов p-типа. Все формулы те же, что и в проекте 3. В первой части подвижность от температуры. Во второй части – ФИКСИРУЕМ ТЕМПЕРАТУРУ. Изменяем только концентрацию примеси.Границы изменений концентраций – от 10^10 до 10^20 в кубическом сантиметре.Опции – выводить как проводимость σ от концентрации, так и удельное сопротивление ρ=1/σ в несистемных единицах Ом*см."
                                     TextWrapping="Wrap"
                                     Width="300"
                                     Foreground="Black"
                                     IsReadOnly="True"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

            </materialDesign:Card>

            <Label Content="Tmin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="47" Canvas.Left="12" Canvas.Top="45"/>
            <Label Content="Tmax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="47" Canvas.Left="12" Canvas.Top="76"/>
            <Label Content="dT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="12" Canvas.Top="107"/>
            <TextBox x:Name="TminBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Tmin, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="45"/>
            <TextBox x:Name="TmaxBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Tmax, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="76"/>
            <TextBox x:Name="dTBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding dT, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="107"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="45"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="76"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="107"/>
            <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="138"/>
            <TextBox x:Name="TBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding T, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="138"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="138"/>
            <Label Content="Na" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="169"/>
            <TextBox x:Name="NaBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Na, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="169"/>
            <Label Content="* 1e15" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="169"/>
            <Label Content="Ea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="200"/>
            <TextBox x:Name="EaBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Ea, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="198"/>
            <Label Content="eV" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="198"/>

            <materialDesign:Card Padding="10" Margin="0" Canvas.Left="14" Canvas.Top="250">
                <Canvas Width="200" Height="20">
                    <CheckBox Name="LogY" Content="log Y axis" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
                    <CheckBox x:Name="LogX" Content="log X axis" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="111" />
                </Canvas>
            </materialDesign:Card>
            <materialDesign:Card Padding="2" Margin="0" Canvas.Left="14" Canvas.Top="305">
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Material" ></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Padding="2" Margin="0" Canvas.Left="14" Canvas.Top="336">
                <ListBox x:Name="MaterialBox" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="141" SelectionChanged="Selector_OnSelectionChanged"  />
            </materialDesign:Card>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel Grid.Column="2" Grid.RowSpan="3">
            <dragablz:TabablzControl Margin="0" Name="Tabs" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="p mob (Na)">
                    <WpfPlot Name="wpfPlot1"/>
                </TabItem>
                <TabItem Header="p mob (T)">
                    <WpfPlot Name="wpfPlot2" />
                </TabItem>
                <TabItem Header="ρ (Na)">
                    <WpfPlot Name="wpfPlot3" />
                </TabItem>
                <TabItem Header="σ (Na)">
                    <WpfPlot Name="wpfPlot4" />
                </TabItem>
                <TabItem Header="conc (T)">
                    <WpfPlot Name="wpfPlot5" />
                </TabItem>
                <TabItem Header="conc (Na)">
                    <WpfPlot Name="wpfPlot6" />
                </TabItem>
                <TabItem Header="Settings">
                    <Canvas Background="#FFF0F1FF">
                        <materialDesign:Card Padding="5" Margin="0" Canvas.Left="12" Canvas.Top="10">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Plot settings" ></TextBlock>
                        </materialDesign:Card>
                        <Label Content="Marker size" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Canvas.Left="12" Canvas.Top="50"/>
                        <TextBox Canvas.Left="100" Canvas.Top="50" x:Name="MarkerSizeBox" Text="{Binding MarkerSize, Mode=OneTime}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="SettingsTextOnChange" />
                        <ComboBox  Style="{DynamicResource MaterialDesignOutlinedComboBox}" Name="StylesCombo" Text="Style" Canvas.Left="12" Canvas.Top="90"></ComboBox>

                        <materialDesign:Card Padding="5" Margin="0" Canvas.Left="300" Canvas.Top="10">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Physics settings" ></TextBlock>
                        </materialDesign:Card>
                        <Label Content="Ed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Canvas.Left="300" Canvas.Top="50"/>
                        <TextBox x:Name="EdBox" Canvas.Left="350" Canvas.Top="50"  Text="{Binding Ed, Mode=OneTime}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="SettingsTextOnChange" />
                        <Label Content="Nd" Canvas.Left="300" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
                        <TextBox x:Name="NdBox" Canvas.Left="350" Canvas.Top="90"  Text="{Binding Nd, Mode=OneTime}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="SettingsTextOnChange" />

                        <Button Name="ApplyBtn" Content="Apply" Width="75" Canvas.Left="20" Canvas.Top="300"/>
                    </Canvas>
                </TabItem>
                
            </dragablz:TabablzControl>
        </DockPanel>
    </Grid>
</Window>
