fome_curves/TestWindow.xaml

<Window x:Class="fome_curves.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fome_curves"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="175,0,0,0" Grid.RowSpan="3">
            <TabControl Margin="0,10,0,0" >
                <TabItem Header="e mob (Na)">
                    <WpfPlot Name="wpfPlot1"/>
                </TabItem>
                <TabItem Header="e mob (T)">
                    <WpfPlot Name="wpfPlot2" />
                </TabItem>
                <TabItem Header="ρ (Na)">
                    <WpfPlot Name="wpfPlot3" />
                </TabItem>
                <TabItem Header="σ (Na)">
                    <WpfPlot Name="wpfPlot4" />
                </TabItem>
                <TabItem Header="Concentration">
                    <WpfPlot Name="wpfPlot5" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <TextBox HorizontalAlignment="Left" 
             Height="23" 
             TextWrapping="Wrap" 
             Text="Task 4-p." 
             VerticalAlignment="Top" Width="141"
             IsReadOnly="True" Margin="10,6,0,0" Grid.RowSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBox Background="#eaeaf2" BorderThickness="0" Text="Задача выполнена для материалов p-типа. Все формулы те же, что и в проекте 3. В первой части подвижность от температуры. Во второй части – ФИКСИРУЕМ ТЕМПЕРАТУРУ. Изменяем только концентрацию примеси.Границы изменений концентраций – от 10^10 до 10^20 в кубическом сантиметре.Опции – выводить как проводимость σ от концентрации, так и удельное сопротивление ρ=1/σ в несистемных единицах Ом*см."
                   TextWrapping="Wrap"
                   Width="300"
                   IsReadOnly="True"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Grid HorizontalAlignment="Left" Height="96" Margin="10,19,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1">
            <Label Content="Tmin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35" Margin="1,0,0,0"/>
            <Label Content="Tmax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37" Margin="1,31,0,0"/>
            <Label Content="dT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="3,62,0,0"/>
            <TextBox x:Name="TminBox" HorizontalAlignment="Left" Height="26" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding Tmin, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <TextBox x:Name="TmaxBox" HorizontalAlignment="Left" Height="26" Margin="40,31,0,0" TextWrapping="Wrap" Text="{Binding Tmax, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <TextBox x:Name="dTBox" HorizontalAlignment="Left" Height="26" Margin="40,62,0,0" TextWrapping="Wrap" Text="{Binding dT, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="K" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top"/>
            <Label Content="K" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top"/>
            <Label Content="K" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
            <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="3,93,0,-21"/>
            <TextBox x:Name="TBox" HorizontalAlignment="Left" Height="26" Margin="40,93,0,-23" TextWrapping="Wrap" Text="{Binding T, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="K" HorizontalAlignment="Left" Margin="96,93,0,-23" VerticalAlignment="Top"/>
            <Label Content="Na" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="3,124,0,-52"/>
            <TextBox x:Name="NaBox" HorizontalAlignment="Left" Height="26" Margin="40,124,0,-54" TextWrapping="Wrap" Text="{Binding Na, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="1e15" HorizontalAlignment="Left" Margin="96,124,0,-54" VerticalAlignment="Top"/>
            <Label Content="Nd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="3,153,0,-81"/>
            <TextBox x:Name="NdBox" HorizontalAlignment="Left" Height="26" Margin="40,153,0,-83" TextWrapping="Wrap" Text="{Binding Nd, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="1e15" HorizontalAlignment="Left" Margin="96,153,0,-83" VerticalAlignment="Top"/>
            <Label Content="Ed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="3,184,0,-112"/>
            <TextBox x:Name="EdBox" HorizontalAlignment="Left" Height="26" Margin="40,184,0,-114" TextWrapping="Wrap" Text="{Binding Ed, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="eV" HorizontalAlignment="Left" Margin="96,184,0,-114" VerticalAlignment="Top"/>
        </Grid>
        <ListBox x:Name="MaterialBox" HorizontalAlignment="Left" Height="110" Margin="10,282,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="Selector_OnSelectionChanged" Grid.Row="1"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="141" Height="25" Grid.Row="1"/>
        <CheckBox Name="LogY" Content="log Y axis" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
