fome_curves/TestWindow.xaml

<Window x:Class="fome_curves.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fome_curves"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TestWindow" Height="590.667" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFF0F1FF">
            <materialDesign:Card Padding="5" Margin="0" Width="103" Canvas.Left="12" Canvas.Top="5">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Task 4-p" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBox Background="#eaeaf2" BorderThickness="0" Text="Задача выполнена для материалов p-типа. Все формулы те же, что и в проекте 3. В первой части подвижность от температуры. Во второй части – ФИКСИРУЕМ ТЕМПЕРАТУРУ. Изменяем только концентрацию примеси.Границы изменений концентраций – от 10^10 до 10^20 в кубическом сантиметре.Опции – выводить как проводимость σ от концентрации, так и удельное сопротивление ρ=1/σ в несистемных единицах Ом*см."
                                     TextWrapping="Wrap"
                                     Width="300"
                                     Foreground="Black"
                                     IsReadOnly="True"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

            </materialDesign:Card>

            <Label Content="Tmin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="47" Canvas.Left="12" Canvas.Top="45"/>
            <Label Content="Tmax" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="47" Canvas.Left="12" Canvas.Top="76"/>
            <Label Content="dT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="12" Canvas.Top="107"/>
            <TextBox x:Name="TminBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Tmin, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="45"/>
            <TextBox x:Name="TmaxBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Tmax, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="76"/>
            <TextBox x:Name="dTBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding dT, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="107"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="45"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="76"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="107"/>
            <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="138"/>
            <TextBox x:Name="TBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding T, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="138"/>
            <Label Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="138"/>
            <Label Content="Na" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="169"/>
            <TextBox x:Name="NaBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Na, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="169"/>
            <Label Content="* 1e15" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="169"/>
            <Label Content="Ea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Canvas.Left="14" Canvas.Top="200"/>
            <TextBox x:Name="EaBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Ea, Mode=OneTime}" VerticalAlignment="Top" Width="56" TextChanged="TextBoxBase_OnTextChanged" Canvas.Left="64" Canvas.Top="198"/>
            <Label Content="eV" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="198"/>

            <Rectangle HorizontalAlignment="Stretch" Fill="DimGray" Height="1" Width="209" Canvas.Left="14" Canvas.Top="240"/>

            <CheckBox Name="LogY" Content="log Y axis" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="14" Canvas.Top="259"/>
            <CheckBox x:Name="LogX" Content="log X axis" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="111" Canvas.Top="259"/>
            <materialDesign:Card Padding="2" Margin="0" Canvas.Left="14" Canvas.Top="305">
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Task 4-p." ></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Padding="2" Margin="0" Canvas.Left="14" Canvas.Top="336">
                <ListBox x:Name="MaterialBox" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="141" SelectionChanged="Selector_OnSelectionChanged"  />
            </materialDesign:Card>
            <Rectangle HorizontalAlignment="Stretch" Fill="DimGray" Height="1" Width="209" Canvas.Left="14" Canvas.Top="294"/>
        </Canvas>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <DockPanel Grid.Column="2" Grid.RowSpan="3">
            <TabControl  Name="Tabs">
                <TabItem Header="p mob (Na)">
                    <WpfPlot Name="wpfPlot1"/>
                </TabItem>
                <TabItem Header="p mob (T)">
                    <WpfPlot Name="wpfPlot2" />
                </TabItem>
                <TabItem Header="ρ (Na)">
                    <WpfPlot Name="wpfPlot3" />
                </TabItem>
                <TabItem Header="σ (Na)">
                    <WpfPlot Name="wpfPlot4" />
                </TabItem>
                <TabItem Header="Concentration">
                    <WpfPlot Name="wpfPlot5" />
                </TabItem>
                <TabItem Header="Concentration (Na)">
                    <WpfPlot Name="wpfPlot6" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
